908,69981,"²å²Û",57150,0,0,"","7","7","","",908,0,1
909,69981,"²å²Û",57151,0,0,"","8","8","","",909,0,1
910,69981,"²å²Û",-10112,0,0,"","9","9","","",910,0,1
911,69981,"²å²Û",57152,0,0,"","10","10","","",911,0,1
912,69981,"²å²Û",-10114,0,0,"","11","11","","",912,0,1
913,69981,"²å²Û",57153,0,0,"","12","12","","",913,0,1
914,69981,"²å²Û",57154,0,0,"","13","13","","",914,0,1
915,69981,"²å²Û",57155,0,0,"","14","14","","",915,0,1
916,69981,"²å²Û",57156,0,0,"","15","15","","",916,0,1
917,69981,"²å²Û",57157,0,0,"","16","16","","",917,0,1
918,69981,"²å²Û",57158,0,0,"","17","17","","",918,0,1
919,69981,"²å²Û",-10121,0,0,"","18","18","","",919,0,1
920,69981,"°å¿¨",38761,0,0,"1","01","01","TPU-2/16","TPU-2/16",920,9738,1
921,69981,"°å¿¨",38762,0,0,"2","02","02","TPU-2/16","TPU-2/16",921,9738,1
922,69981,"°å¿¨",38763,0,0,"3","03","03","TPU-2/16","TPU-2/16",922,9738,1
923,69981,"°å¿¨",38764,0,0,"4","04","04","TPU-2/16","TPU-2/16",923,9738,1
924,69981,"°å¿¨",38765,0,0,"5","05","05","TPU-2/16","TPU-2/16",924,9738,1
925,69981,"°å¿¨",38766,0,0,"6","06","06","TPU-2/16","TPU-2/16",925,9738,1
926,69981,"°å¿¨",38767,0,0,"7","07","07","TPU-2/16","TPU-2/16",926,9738,1
927,69981,"°å¿¨",38768,0,0,"8","08","08","TPU-2/16","TPU-2/16",927,9738,1
928,69981,"°å¿¨",38769,0,0,"10","10","10","PPC6*6","PPC6*6",928,9746,1
929,69981,"°å¿¨",38295,0,0,"12","12","12","LPU-155/E","LPU155/E",929,9751,1
930,69981,"°å¿¨",38296,0,0,"13","13","13","LPU-155/E","LPU155/E",930,9751,1
931,69981,"°å¿¨",38297,0,0,"14","14","14","TGU£¨WHO£©","TGU£¨WHO£©",931,9742,1
932,69981,"°å¿¨",38298,0,0,"15","15","15","TGU£¨WHO£©","TGU£¨WHO£©",932,9742,1
933,69981,"°å¿¨",38299,0,0,"16","16","16","DPS","DPS",933,9752,1
934,69981,"°å¿¨",38300,0,0,"17","17","17","CTL","CTL",934,9754,1
935,69981,"°å¿¨",38301,0,0,"18/A","18-A","18-A","PSF","PSF",935,9745,1
936,69981,"°å¿¨",38302,0,0,"18/B","18-B","18-B","PSF","PSF",936,9745,1
901,69981,"²å²Û",-1,0,0,"","0","","","",901,0,1
902,69981,"²å²Û",57144,0,0,"","1","1","","",902,0,1
903,69981,"²å²Û",57145,0,0,"","2","2","","",903,0,1
904,69981,"²å²Û",57146,0,0,"","3","3","","",904,0,1
905,69981,"²å²Û",57147,0,0,"","4","4","","",905,0,1
906,69981,"²å²Û",57148,0,0,"","5","5","","",906,0,1
907,69981,"²å²Û",57149,0,0,"","6","6","","",907,0,1
