865,69980,"²å²Û",-1,0,0,"","0","","","",865,0,1
866,69980,"²å²Û",57198,0,0,"","1","1","","",866,0,1
867,69980,"²å²Û",57199,0,0,"","2","2","","",867,0,1
868,69980,"²å²Û",57200,0,0,"","3","3","","",868,0,1
869,69980,"²å²Û",57201,0,0,"","4","4","","",869,0,1
870,69980,"²å²Û",57202,0,0,"","5","5","","",870,0,1
871,69980,"²å²Û",57203,0,0,"","6","6","","",871,0,1
872,69980,"²å²Û",57204,0,0,"","7","7","","",872,0,1
873,69980,"²å²Û",57205,0,0,"","8","8","","",873,0,1
874,69980,"²å²Û",-10112,0,0,"","9","9","","",874,0,1
875,69980,"²å²Û",57206,0,0,"","10","10","","",875,0,1
876,69980,"²å²Û",-10114,0,0,"","11","11","","",876,0,1
877,69980,"²å²Û",57207,0,0,"","12","12","","",877,0,1
878,69980,"²å²Û",57208,0,0,"","13","13","","",878,0,1
879,69980,"²å²Û",57209,0,0,"","14","14","","",879,0,1
880,69980,"²å²Û",57210,0,0,"","15","15","","",880,0,1
881,69980,"²å²Û",57211,0,0,"","16","16","","",881,0,1
882,69980,"²å²Û",57212,0,0,"","17","17","","",882,0,1
883,69980,"²å²Û",-10121,0,0,"","18","18","","",883,0,1
884,69980,"°å¿¨",38343,0,0,"1","01","01","TPU-2/16","TPU-2/16",884,9738,1
885,69980,"°å¿¨",38344,0,0,"2","02","02","TPU-2/16","TPU-2/16",885,9738,1
886,69980,"°å¿¨",38345,0,0,"3","03","03","TPU-2/16","TPU-2/16",886,9738,1
887,69980,"°å¿¨",38346,0,0,"4","04","04","TPU-2/16","TPU-2/16",887,9738,1
888,69980,"°å¿¨",38347,0,0,"5","05","05","TPU-2/16","TPU-2/16",888,9738,1
889,69980,"°å¿¨",38348,0,0,"6","06","06","TPU-2/16","TPU-2/16",889,9738,1
890,69980,"°å¿¨",38349,0,0,"7","07","07","TPU-2/16","TPU-2/16",890,9738,1
891,69980,"°å¿¨",38350,0,0,"8","08","08","TPU-2/16","TPU-2/16",891,9738,1
892,69980,"°å¿¨",38351,0,0,"10","10","10","PPC6*6","PPC6*6",892,9746,1
893,69980,"°å¿¨",38352,0,0,"12","12","12","LPU-155/E","LPU155/E",893,9751,1
894,69980,"°å¿¨",38353,0,0,"13","13","13","LPU-155/E","LPU155/E",894,9751,1
895,69980,"°å¿¨",38354,0,0,"14","14","14","TGU£¨WHO£©","TGU£¨WHO£©",895,9742,1
896,69980,"°å¿¨",38355,0,0,"15","15","15","TGU£¨WHO£©","TGU£¨WHO£©",896,9742,1
897,69980,"°å¿¨",38356,0,0,"16","16","16","DPS","DPS",897,9752,1
898,69980,"°å¿¨",38357,0,0,"17","17","17","CTL","CTL",898,9754,1
899,69980,"°å¿¨",38358,0,0,"18/A","18-A","18-A","PSF","PSF",899,9745,1
900,69980,"°å¿¨",38359,0,0,"18/B","18-B","18-B","PSF","PSF",900,9745,1
