341224,326779,"°å¿¨",137452,0,0,"","13","13","ATUC","ATUC",341224,716,11
341225,326779,"°å¿¨",137453,0,0,"","14","14","ATUC","ATUC",341225,716,11
341226,326779,"°å¿¨",137454,0,0,"","15","15","ATUC","ATUC",341226,716,11
341227,326779,"°å¿¨",137455,0,0,"","16","16","ATUC","ATUC",341227,716,11
341228,326779,"°å¿¨",137456,0,0,"","17","17","ATUC","ATUC",341228,716,11
341229,326779,"°å¿¨",-1,0,0,"","18","18","ATUC","ATUC",341229,716,11
341230,326779,"°å¿¨",-1,0,0,"","19","19","ATUC","ATUC",341230,716,11
341231,326779,"°å¿¨",-1,0,0,"","20","20","ATUC","ATUC",341231,716,11
341232,326779,"°å¿¨",-1,0,0,"","21","21","ATUC","ATUC",341232,716,11
341233,326779,"°å¿¨",-1,0,0,"","22","22","ATUC","ATUC",341233,716,11
341234,326779,"°å¿¨",-1,0,0,"","23","23","ATUC","ATUC",341234,716,11
341235,326779,"°å¿¨",-1,0,0,"","24","24","ATUC","ATUC",341235,716,11
341236,326779,"°å¿¨",-1,0,0,"","25","25","ATUC","ATUC",341236,716,11
341237,326779,"°å¿¨",-1,0,0,"","26","26","ATUC","ATUC",341237,716,11
341238,326779,"°å¿¨",-1,0,0,"","27","27","ATUC","ATUC",341238,716,11
341239,326779,"°å¿¨",-1,0,0,"","28","28","ATUC","ATUC",341239,716,11
341240,326779,"°å¿¨",-1,0,0,"","29","29","ATUC","ATUC",341240,716,11
341241,326779,"°å¿¨",-1,0,0,"","30","30","ATUC","ATUC",341241,716,11
341242,326779,"°å¿¨",-1,0,0,"","31","31","ATUC","ATUC",341242,716,11
341243,326779,"°å¿¨",-1,0,0,"","32","32","ATUC","ATUC",341243,716,11
341244,326779,"°å¿¨",-1,0,0,"","33","33","ATUC","ATUC",341244,716,11
341245,326779,"°å¿¨",137449,0,0,"","10","10","ATUC","ATUC",341245,716,11
341246,326779,"²å²Û",123070,0,0,"","19","19","ATUC","ATUC",341246,0,11
341247,326779,"²å²Û",123071,0,0,"","20","20","ATUC","ATUC",341247,0,11
341248,326779,"²å²Û",123072,0,0,"","21","21","ATUC","ATUC",341248,0,11
341249,326779,"²å²Û",123073,0,0,"","22","22","ATUC","ATUC",341249,0,11
341250,326779,"²å²Û",123074,0,0,"","23","23","ATUC","ATUC",341250,0,11
341251,326779,"²å²Û",123075,0,0,"","24","24","ATUC","ATUC",341251,0,11
341252,326779,"²å²Û",123076,0,0,"","25","25","ATUC","ATUC",341252,0,11
341253,326779,"²å²Û",123077,0,0,"","26","26","ATUC","ATUC",341253,0,11
341254,326779,"²å²Û",123078,0,0,"","27","27","ATUC","ATUC",341254,0,11
341348,326779,"²å²Û",123079,0,0,"","28","28","ATUC","ATUC",341348,0,11
341349,326779,"²å²Û",123080,0,0,"","29","29","ATUC","ATUC",341349,0,11
341350,326779,"²å²Û",123081,0,0,"","30","30","ATUC","ATUC",341350,0,11
341351,326779,"²å²Û",123082,0,0,"","31","31","ATUC","ATUC",341351,0,11
341352,326779,"²å²Û",123083,0,0,"","32","32","ATUC","ATUC",341352,0,11
341353,326779,"²å²Û",123084,0,0,"","33","33","ATUC","ATUC",341353,0,11
341354,326779,"²å²Û",-1,0,0,"","","","","",341354,0,11
341355,326779,"²å²Û",-1,0,0,"","","","","",341355,0,11
341356,326779,"²å²Û",123085,0,0,"","1","1","WANE","WANE",341356,0,11
341357,326779,"²å²Û",123086,0,0,"","2","2","ATUC","ATUC",341357,0,11
341358,326779,"²å²Û",123087,0,0,"","3","3","ATUC","ATUC",341358,0,11
341359,326779,"²å²Û",123088,0,0,"","4","4","ATUC","ATUC",341359,0,11
341360,326779,"²å²Û",123089,0,0,"","5","5","ATUC","ATUC",341360,0,11
341361,326779,"²å²Û",123090,0,0,"","6","6","ATUC","ATUC",341361,0,11
341362,326779,"²å²Û",123091,0,0,"","7","7","ATUC","ATUC",341362,0,11
341363,326779,"²å²Û",123092,0,0,"","8","8","CORE","CORE",341363,0,11
341364,326779,"²å²Û",123093,0,0,"","9","9","ATUC","ATUC",341364,0,11
341365,326779,"²å²Û",123094,0,0,"","10","10","ATUC","ATUC",341365,0,11
341366,326779,"²å²Û",123095,0,0,"","11","11","ATUC","ATUC",341366,0,11
341367,326779,"²å²Û",123096,0,0,"","12","12","ATUC","ATUC",341367,0,11
341368,326779,"²å²Û",123097,0,0,"","13","13","ATUC","ATUC",341368,0,11
341369,326779,"²å²Û",123098,0,0,"","14","14","ATUC","ATUC",341369,0,11
341370,326779,"²å²Û",123099,0,0,"","15","15","ATUC","ATUC",341370,0,11
341371,326779,"²å²Û",123100,0,0,"","16","16","ATUC","ATUC",341371,0,11
341372,326779,"²å²Û",123101,0,0,"","17","17","ATUC","ATUC",341372,0,11
341373,326779,"²å²Û",123102,0,0,"","18","18","ATUC","ATUC",341373,0,11
341120,326779,"°å¿¨",137440,0,0,"","1","1","WANE","WANE",341120,719,11
341121,326779,"°å¿¨",137441,0,0,"","2","2","ATUC","ATUC",341121,716,11
341122,326779,"°å¿¨",137442,0,0,"","3","3","ATUC","ATUC",341122,716,11
341123,326779,"°å¿¨",137443,0,0,"","4","4","ATUC","ATUC",341123,716,11
341124,326779,"°å¿¨",137444,0,0,"","5","5","ATUC","ATUC",341124,716,11
341125,326779,"°å¿¨",137445,0,0,"","6","6","ATUC","ATUC",341125,716,11
341126,326779,"°å¿¨",137446,0,0,"","7","7","ATUC","ATUC",341126,716,11
341127,326779,"°å¿¨",137447,0,0,"","8","8","CORE","CORE",341127,717,11
341128,326779,"°å¿¨",137448,0,0,"","9","9","ATUC","ATUC",341128,716,11
341129,326779,"°å¿¨",137450,0,0,"","11","11","ATUC","ATUC",341129,716,11
341130,326779,"°å¿¨",137451,0,0,"","12","12","ATUC","ATUC",341130,716,11
